/* styles/globals.scss */
$primary-color: #ffffff;
$secondary-color: #000000;
$hover-color: #5751e1;
$transition-speed: 0.3s;
$menu-max-height: 500px;
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.loginContainer,
.homeContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.loginForm {
  display: flex;
  flex-direction: column;
  width: 300px;
  gap: 1rem;
}

input {
  padding: 0.8rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 0.8rem;
  font-size: 1rem;
  background-color: #2fa1ff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;

  &:hover {
    background-color: #045ca4;
  }
}

.errorMessage {
  color: red;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

//   navbar
.navbarMain {
  width: 80%;
  margin: 0 auto;
  position: relative;
  bottom: -40px;
  z-index: 9999;
  @media (max-width: 854px) {
    width: 95%;
    bottom: 110px;
  }
  .navbarContainer {
    border-radius: 10px;
    background-color: $primary-color;
    padding: 15px;
    position: relative;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    @media (max-width: 854px) {
      padding: 0.5rem;
    }
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    //   padding: 20px;

    @media (max-width: 854px) {
      flex-direction: column;
    }

    .userSection {
      .navIconBefore {
        display: flex;
        :hover {
          color: #5751e1;
        }
        svg {
          cursor: pointer;
          margin-left: 25px;
          font-size: 20px;
        }

        .signinDiv {
          :hover {
            color: #5751e1;
          }
          a {
            display: -webkit-inline-box;
          }
          p {
            padding: 0px 0px 0px 5px;
            cursor: pointer;
          }
        }
      }

      .navIconsUpdate {
        display: flex;

        :hover {
          color: #5751e1;
        }
        svg {
          cursor: pointer;
          margin-left: 20px;
          font-size: 20px;
        }

        p {
          padding: 0px 5px 0px 15px;
          cursor: pointer;
        }

        .dropdownComponent {
          position: relative;
          cursor: pointer;
          //margin-left: 15px;

          .userDropdownList {
            display: block;
            position: absolute;
            top: 100%;
            left: -25%;
            margin-right: 2%;
            transform: translateX(-50%);
            background-color: $hover-color;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 8px;
            z-index: 9999;

            margin-top: 0px;

            li {
              padding: 0.5rem 1rem;
              list-style: none;

              a {
                color: #ffffff !important;
                text-decoration: none;

                &:hover {
                  color: #000 !important;
                }
              }
            }
          }
        }
      }
    }

    .navIcons {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 75%;

      @media (max-width: 854px) {
        width: 100%;
      }

      .logo {
        img {
          width: 200px;
          height: auto;
          @media (max-width: 854px) {
            width: 140px;
          }
        }
      }

      .menuToggle {
        display: none;
        cursor: pointer;
        font-size: 2rem;
        color: $secondary-color;

        @media (max-width: 854px) {
          display: block;
        }
      }

      .navItems {
        list-style: none;
        display: flex;
        gap: 2rem;
        margin: 0;

        li {
          cursor: pointer;
          color: #000;
          a {
            color: $secondary-color;
            text-decoration: none;
            font-size: 1.1rem;
            transition: color 0.3s ease;

            &:hover {
              color: $hover-color;
            }
          }
          &.hasDropdown {
            position: relative;
            &:hover .dropdown {
              display: block;
            }

            svg {
              margin-top: 3px;
              :hover {
                color: $hover-color;
              }
            }

            .dropdownIcon {
              font-size: 0.75rem;
              margin-left: 0.25rem;
            }
          }
        }
        .dropdown {
          width: 200px;
          display: none;
          position: absolute;
          top: 100%;
          left: 0;
          background-color: $hover-color;
          padding: 0.5rem 0;
          border-radius: 5px;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 8px;
          z-index: 9999;

          // text-decoration: none;

          li {
            padding: 0.5rem 1rem;
            list-style: none;

            a {
              color: #ffffff !important ;
              // pointer-events: auto;
              text-decoration: none;
              &:hover {
                color: #000 !important;
              }
            }
          }
        }
        @media (max-width: 854px) {
          max-height: 0;
          overflow: hidden;
          flex-direction: column;
          position: absolute;
          top: 100%;
          left: 0;
          right: 0;
          background-color: #5751e1;
          padding: 1rem 0;
          z-index: 1000;
          opacity: 0;
          transition: max-height $transition-speed ease,
            opacity $transition-speed ease;
          margin: 10px;
          padding: 20px;

          li {
            padding: 0.75rem 0;

            a {
              color: #ffffff !important;

              &:hover {
                color: #000000;
              }
            }
          }
          .hasDropdown {
            color: #ffffff;
          }
          &.active {
            max-height: $menu-max-height; // Reveal the menu
            opacity: 1;
          }
        }
      }
    }

    .rightMenu {
      display: flex;
      align-items: center;
      gap: 1rem;
      width: 40%;
      justify-content: flex-end;

      @media (max-width: 854px) {
        width: 100%;
      }

      .helloText {
        background-color: #2fa1ff;
        color: white;
        padding: 10px 20px;
        font-size: 1rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: #004494;
        }
      }

      .icon {
        font-size: 1.5rem;
        cursor: pointer;
        color: $secondary-color;
        transition: color $transition-speed ease;

        &:hover {
          color: lighten($secondary-color, 20%);
        }
      }

      @media (max-width: 854px) {
        .helloText,
        .signInText {
          font-size: 0.9rem;
        }

        .icon {
          font-size: 1.2rem;
        }
      }
    }
  }
}

//   hero
.homepageContainer{


  .homepageHero {
    background-color: #f0f0f0;
    height: 100vh;
    width: 100%;
    position: relative;
    text-align: center;
  
    // Wing images with scaling and rotation
    &::before,
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      width: 600px; // Default size
      height: 600px; // Default size
      background-size: contain;
      background-repeat: no-repeat;
      transform: rotate(10deg) scale(0.8);
    }
  
    &::before {
      left: 0;
      background-image: url('/image/wing-1.png');
      transform: rotate(10deg) scale(0.8);
    }
  
    &::after {
      right: 0;
      background-image: url('/image/wing-2.png');
      transform: rotate(10deg) scale(0.8);
    }
  
    .homepageHeroContent {
      position: relative;
      top: 70px;
      z-index: 1;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
  
      h2 {
        max-width: 588px;
        font-size: 4rem;
        font-weight: 600;
        margin-bottom: 20px;
        color: #2fa1ff;
        line-height: 1.5;
      }
  
      p {
        font-size: 1.25rem;
        font-weight: 500;
        max-width: 600px;
        margin-bottom: 30px;
        color: #2fa1ff;
        line-height: 1.5;
      }
  
      button {
        background-color: #2fa1ff;
        color: white;
        padding: 10px 20px;
        font-size: 1rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
  
        &:hover {
          background-color: #004494;
        }
      }
    }
  
    // Responsive adjustments
    @media (max-width: 1200px) {
      .homepageHeroContent {
        width: 70%;
  
        h2 {
          font-size: 3rem;
        }
  
        p {
          font-size: 1.15rem;
        }
      }
  
      &::before,
      &::after {
        width: 500px;
        height: 500px;
        transform: rotate(10deg) scale(0.7);
      }
    }
  
    @media (max-width: 992px) {
      .homepageHeroContent {
        width: 80%;
  
        h2 {
          font-size: 2.5rem;
        }
  
        p {
          font-size: 1rem;
        }
      }
  
      &::before,
      &::after {
        width: 400px;
        height: 400px;
        transform: rotate(10deg) scale(0.6);
      }
    }
  
    @media (max-width: 768px) {
      .homepageHeroContent {
        width: 90%;
  
        h2 {
          font-size: 2rem;
        }
  
        p {
          font-size: 0.9rem;
        }
      }
  
      &::before,
      &::after {
        width: 300px;
        height: 300px;
        transform: rotate(10deg) scale(0.5);
      }
    }
  
    @media (max-width: 576px) {
      .homepageHeroContent {
        width: 100%;
  
        h2 {
          font-size: 1.75rem;
        }
  
        p {
          font-size: 0.8rem;
        }
  
        button {
          padding: 8px 16px;
          font-size: 0.9rem;
        }
      }
  
      &::before,
      &::after {
        width: 200px;
        height: 200px;
        transform: rotate(10deg) scale(0.4);
      }
    }
  }
  
  
.aboutpageHero {
  background-color: #f0f0f0;
  height: 100vh;
  width: 100%;
  // position: absolute;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  .position{
    position: relative;
    top: 20%;
  }
}
.homepageContent {
  width: 90%;
  margin: 0 auto;
  .homepageContentHead {
    text-align: center;
    h2 {
      font-size: 60px;
      margin: 0 !important;
    }
  }
  .homepageContentCards {
    display: flex;
    flex-wrap: wrap;

    gap: 20px;
    padding: 20px;

    .homepageCard {
      width: calc(45% - 20px);
      display: flex;
      align-items: center;
      padding: 10px;

      overflow: hidden;

      .cardImage {
        flex: 1;
        height: 145px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.15) 15px 15px 15px;
        img {
          width: 100px;
          height: 100px;
          object-fit: cover;
        }
      }

      .cardContent {
        flex: 2;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        h2 {
          font-size: 1.5rem;
          font-weight: 600;
          margin-bottom: 10px;
          color: #333;
        }

        p {
          font-size: 1rem;
          color: #666;
          line-height: 1.6;
        }
      }
    }

    // Responsive adjustments
    @media (max-width: 992px) {
      .homepageCard {
        width: 100%;
        flex-direction: column; // Stacks image and content vertically on smaller screens
        text-align: center;

        .cardImage {
          width: 100%;
        }

        .cardContent {
          padding: 15px;

          h2 {
            font-size: 1.25rem;
          }

          p {
            font-size: 0.9rem;
          }
        }
      }
    }

    @media (max-width: 576px) {
      .homepageCard {
        .cardContent {
          h2 {
            font-size: 1.1rem;
          }

          p {
            font-size: 0.85rem;
          }
        }
      }
    }
  }
}
.t-50{
  margin-top: 10%;
}
.homepageWork {
  width: 90%;
  margin: 0 auto;
  .homepageWorkHead {
    h2 {
      text-align: center;
      font-size: 60px;
      margin: 0;
      padding: 20px;
    }
  }
  .homepageWorkCards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; // Adjust spacing between cards as needed
    padding: 20px;
    margin-bottom: 30px;
    .hompageWordCard {
      flex: 1 1 calc(22.22% - 20px); // 3 cards per row with a gap
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #2fa1ff;
      padding: 15px;
      border-radius: 8px;
      color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;

      &:hover {
        transform: translateY(-5px);
      }

      img {
        width: 100%;
        max-width: 300px;
        height: 370px;
        border-radius: 8px;
        margin-bottom: 20px;
      }

      h2 {
        font-size: 1.5rem;
        // margin: 20px;
      }

      p {
        font-size: 1rem;

        text-align: center;
      }
    }

    @media (max-width: 992px) {
      .hompageWordCard {
        flex: 1 1 calc(50% - 20px); // 2 cards per row on tablet view
      }
    }

    @media (max-width: 576px) {
      .hompageWordCard {
        flex: 1 1 100%; // 1 card per row on mobile view
      }
    }
  }
}
.homepageChoice {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 2rem;
  gap: 20px;

  img {
    max-width: 100%;
    width: 50%;
    height: 600px;
    max-height: auto;
    margin-right: 2rem;
    border-radius: 8px;
  }
  .w-50 {
    width: 30%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
      rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  }

  .homepageChoiceText {
    width: 50%;

    h2 {
      font-size: 60px;
      color: #000;
      margin-bottom: 30px;
    }

    p {
      font-size: 20px;
      line-height: 2;
      color: #7d7d7d;
      margin-bottom: 30px;
    }

    button {
      padding: 0.8rem 1.5rem;
      font-size: 1rem;
      color: #fff;
      background-color: #2fa1ff;
      border: none;
      border-radius: 5px;
      outline: none;
      cursor: pointer;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: rgb(0, 66, 136);
      }
    }
  }

  // Responsive adjustments
  @media (max-width: 1024px) {
    flex-direction: column;
    text-align: center;

    img {
      width: 60%;
      margin: 0 0 1.5rem 0;
    }
    .w-50 {
      width: 30%;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
        rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }

    .homepageChoiceText {
      width: 100%;

      h2 {
        font-size: 1.8rem;
      }

      p {
        font-size: 0.95rem;
      }
    }
  }

  @media (max-width: 768px) {
    img {
      width: 80%;
      height: auto;
    }
    .w-50 {
      width: 100%;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
        rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }

    .homepageChoiceText {
      h2 {
        font-size: 1.6rem;
      }

      p {
        font-size: 0.9rem;
      }
    }
  }

  @media (max-width: 480px) {
    img {
      width: 100%;
      height: auto;
    }
    .w-50 {
      width: 100%;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
        rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }

    .homepageChoiceText {
      h2 {
        font-size: 1.4rem;
      }

      p {
        font-size: 0.85rem;
      }

      button {
        font-size: 0.9rem;
        padding: 0.7rem 1.2rem;
      }
    }
  }
}

.homepageDesigns {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
  margin-bottom: 30px;
  gap: 20px;
  img {
    border-radius: 10px;

    border: 1px solid #ccc;
  }
}
@media screen and (min-width: 300px) {
  .homepageDesigns {
    flex-direction: column;
    img {
      width: 100%;
    }
  }
}
@media screen and (min-width: 600px) {
  .homepageDesigns {
    flex-direction: row;
    flex-wrap: wrap;
    img {
      width: calc(50% - 20px);
    }
  }
}
@media screen and (min-width: 1024px) {
  .homepageDesigns {
    flex-direction: row;
    img {
      width: calc(22.22% - 20px);
    }
  }
}
.hompageCustomerHead {
  text-align: center;
  h2 {
    font-size: 60px;
  }
}
.homepageCustomerCards {
  width: 85%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap; // Allows wrapping on smaller screens
  gap: 20px;
  justify-content: center;

  .customerCard {
    width: 100%; // Full width by default
    max-width: 412px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    background-color: #fff;

    .customerDetails {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      gap: 20px;

      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 2px solid #ccc;
      }

      .customerDetail {
        h2 {
          font-size: 1.2rem;
          margin: 0;
          color: #333;
        }

        p {
          font-size: 0.9rem;
          color: #666;
        }

        .rating {
          font-size: 1rem;
          color: #ffc107;
          display: flex;

          i {
            margin-right: 2px;
          }
        }
      }
    }

    .customerReview {
      p {
        font-size: 0.9rem;
        color: #444;
        line-height: 1.4;
      }
    }
  }

  // Responsive styles

  // For tablets (two cards per row)
  @media (max-width: 1024px) {
    .customerCard {
      width: calc(50% - 20px); // Two cards per row with gap
    }
  }

  // For smaller tablets and large mobile devices (one card per row)
  @media (max-width: 768px) {
    .customerCard {
      width: 100%; // Full width for stacking
    }
  }

  // For mobile devices (smaller padding and card adjustments)
  @media (max-width: 480px) {
    .customerCard {
      padding: 15px;
    }

    .customerDetails {
      gap: 15px;

      img {
        width: 80px;
        height: 80px;
      }

      .customerDetail {
        h2 {
          font-size: 1rem;
        }

        p {
          font-size: 0.8rem;
        }

        .rating {
          font-size: 0.9rem;
        }
      }
    }

    .customerReview {
      p {
        font-size: 0.85rem;
      }
    }
  }
}

}
.designContainer {
  justify-content: center;
  align-items: center;
  // background: #D7EDFF;
}

//first section

.imageContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  padding: 20px;
  
  .designSideContainer{
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    margin-right: auto;

    .directionContainer {
      background: #2FA1FF;
      padding: 5px 0px;

      .directions {
        align-items: center;
        margin: 6px;

        p {
          color: white;
          margin-left: 5px;
          font-size: 12px;
        }
      }
    }

    .designPosition {
      background: #2FA1FF;
      margin-top: 10px;

      .smallImgDesigns{
        align-items: center;
        text-align: center;
        padding: 5px 0;

        p {
          color: white;
          padding: 2px;
          font-size: 12px;
        }
      }
    }
  }

  .backgroundImage {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    padding: 20px;

    .centeredImage {
      width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    .imageContents {
      position: absolute;
      bottom: 20px;
      right: 20px;
      display: flex;
      gap: 10px;

      .homeBtn {
        display: flex;
        flex-direction: row;

        .btn {
          background: #2FA1FF;
          color: #fff;
          font-size: 1rem;
          padding: 10px 20px;
          border: none;
          border-radius: 10px;
          margin-left: 10px;
          cursor: pointer;
        }
        button:hover {
          background: #1a81d6;
        }
      }
    }
  }
}

//second section 

.thingsContainer {
  background: #2FA1FF;
  display: flex;
  padding: 25px;
  justify-content: center;

  .things {
    padding: 2px 20px;

    .icons {
      text-align: -webkit-center;

      svg {
        font-size: 22px;
        color: white;
      }
    }

    .iconsName {
      p {
        font-size: 15px;
        color: white;
      }
    }
  }
}

//third section

.contentContainer {
  // background-color: #fff;
  width: 95%;
  margin: 0 auto;
  .contents {
    padding: 20px;

    h3 {
      font-size: 22px;
      font-weight: bold;
      padding: 10px 0;
    }

    p {
      font-size: 20px;
      line-height: 1.5;
      color: #7D7D7D;
    }
  }
}

//fourth section

.buySection {
  // background-color: #fff;
  h2 {
    text-align: center;
    padding: 20px;
  }

  .cardContainer {
    // width: 100%;
    display: flex;
    justify-content: center;

    .cardContents {
      .cardsDemo {
        background: #2FA1FF;
        border: 1px solid #2FA1FF;
        margin: 30px;

        .cardImg {
          padding: 30px 30px 0px 30px;
          border-radius: 10px;

          // img {
          //   width: 100%;
          //   height: auto;
          // }
        }

        .cardDetailsDemo {
          padding: 20px 30px;

          p {
            text-align: center;
            color: white;
          }
        }

        .cartContainers {
          margin-top: 10px;
          p {
            text-align: center;
            color: #2FA1FF;
            border: 1px solid #2FA1FF;
            background-color: white;
            border-radius: 5px;
            padding: 12px;
            margin: 0;
          }
        }
      }
    }
  }
}

/* Mobile */
@media (min-width: 300px) and (max-width: 599px) {
  .designContainer {
    padding: 10px;
  }

  .imageContainer {
    //flex-direction: column;
    padding: 10px;

    .backgroundImage {
      width: 100%;

      .centeredImage {
        width: 100%;
      }

      .imageContents {
        bottom: -90px;
        right: 20px;

        .homeBtn {
         flex-direction: column;
          
          .btn {
            padding: 8px 15px;
            font-size: 0.9rem;
            margin: 3px;
          }
        }
      }
    }
  }

  .thingsContainer {
    flex-direction: column;
    align-items: center;

    .things{
      padding: 10px 20px;
    }
  }

  .contentContainer {
    .contents {
      h3 {
        font-size: 18px;
      }

      p {
        font-size: 16px;
      }
    }
  }

 
  .buySection {
    .cardContainer {
      flex-direction: column;
      .cardContent {
        .cards {
  
          .cardImg {
            padding: 30px 30px 0px 30px;
            border-radius: 10px;
  
            img {
              width: 100%;
              height: auto;
            }
          }
  
          .cardDetails {
            padding: 20px 30px;
  
            p {
              text-align: center;
              color: white;
            }
          }
  
        }
      }
    }
  }
}

/* iPad */
@media (min-width: 600px) and (max-width: 1023px) {
  .imageContainer {
    //flex-direction: column;
    padding: 15px;

    .backgroundImage {
      width: 80%;

      .centeredImage {
        width: 75%;
      }

      .imageContents {
        bottom: 0px;
        .homeBtn {
         // flex-direction: column;
          padding-top: 10%;
          .btn {
            padding: 8px 15px;
            font-size: 0.9rem;
            margin:8px;
          }
        }
      }
    }
  }

  .thingsContainer {
    flex-wrap: wrap;
    justify-content: center;
  }

  .contentContainer {
    .contents {
      h3 {
        font-size: 20px;
      }

      p {
        font-size: 17px;
      }
    }
  }

 
  .buySection {
    .cardContainer {
      flex-wrap: wrap;
      justify-content: space-around;
      .cardContent {
        .cards {
  
          .cardImg {
            padding: 30px 30px 0px 30px;
            border-radius: 10px;
  
            img {
              width: 100%;
              height: auto;
            }
          }
  
          .cardDetails {
            padding: 20px 30px;
  
            p {
              text-align: center;
              color: white;
            }
          }
  
        }
      }
    }
  }
}

/* Laptop */
@media (min-width: 1024px) {
  .imageContainer {
    flex-direction: row;
    padding: 20px;

    .backgroundImage {
      width: 60%;

      .centeredImage {
        width: 50%;
      }
    }
  }

  .contentContainer {
    .contents {
      h3 {
        font-size: 22px;
      }

      p {
        font-size: 18px;
      }
    }
  }


}
.helpBannerSection{
  // background: #D7EDFF;
}
.helpBannerContainer{
  display: flex;
  
  width: 100%;
 
  padding: 20px 0;
}

.helpBannerImg {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.helpBannerImg img {
  max-width: 100%;
  height: auto;
}

.helpBannerContent{
  width: 50%;
  padding: 25px;
  padding-top: 7%;
}

.helpBannerContent h3 {
  font-size: 48px;
  color: #2FA1FF;
}

.helpBannerContent p {
  font-size: 20px;
  color: #7D7D7D;
  margin-bottom: 20px;
  line-height: 1.9;
}

.contentBtns {
  display: flex;
  flex-direction: row;
}

.contentBtns .btn {
  background: #2FA1FF;
  color: #fff;
  font-size: 1rem;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  margin-left: 10px;
  cursor: pointer;
}

.contentBtns .btn:hover {
  background: #1a81d6;
}


/* Second Section */

.groupDesignContainer {
  display: flex;
  // flex-wrap: wrap;
  width: 100%;
  padding: 20px 0;
}

.groupDesignImg {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.groupDesignImg img {
  max-width: 100%;
  height: auto;
}

.groupDesignContent {
  width: 50%;
  padding: 25px;
}

.groupDesignContent h3 {
  font-size: 35px;
  color: black;
}

.groupDesignContent p {
  font-size: 18px;
  color: #7D7D7D;
  padding: 10px 0px;
  margin-bottom: 20px;
  line-height: 1.9;
}

//third section

  .cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  margin-top: 5%;

  .cards {
    width: 28%;
    background: #2FA1FF;
    border: 1px solid #2FA1FF;
    border-radius: 10px;
    padding: 20px 20px 10px; 
    box-sizing: border-box;
    color: white;
    text-align: center;
    position: relative;
    overflow: visible;

    .cardImg {
      position: absolute;
      top: -50px; 
      left: 45%;
      transform: translateX(-50%);
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #fff;
      padding: 5px;
    }

    .cardHead {
      margin-top: 25%; 
      h4 {
        font-size: 20px;
        margin: 15px 0;
      }
    }

    .cardContent {
      p {
        font-size: 16px;
        padding: 10px 20px;
        color: white;
        line-height: 1.6;
      }
    }
  }
}


//fourth section

.worksContainer {
  padding: 50px;

  .works {
    display: flex;

    .worksDetails {
      h3 {
        font-size: 24px;
        padding: 10px 20px;
      }

      .cardsCollection {
        display: flex;

        .worksCard {
          
          h4 {
            display: flex;
            align-items: center; 
            font-size: 18px; 
            padding: 0px 15px;

            span {
              background: #2FA1FF;
              color: white;
              font-size: 16px;
              //font-weight: bold;
              width: 35px; 
              height: 35px;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              margin-right: 10px;
            }
          }

          p {
            padding: 10px 20px;
          }
        }
      }

      .btns {
        display: flex;
        align-items: center;
        margin-top: 20px;

        .btnHead {
          h4 {
            margin-right: 20px;
            padding: 20px;
          }
        }

        button {
          background: #2FA1FF;
          color: #fff;
          font-size: 1rem;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          margin: 0 10px;
          cursor: pointer;
          transition: background 0.3s ease;
          @media (min-width:300px) and (max-width: 499px){
            margin: 10px;
          }
        }

        button:hover {
          background: #1a81d6;
        }
      }
    }
  }
}


/* Media Queries */

/* Mobile */
@media (min-width:300px) and (max-width: 599px) {
    .helpBannerContainer, .groupDesignContainer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px 0;

  }
  .contentBtns .btn {
     margin: 10px;
  }

  .groupDesignContent h3 {
    font-size: 30px;
  }
  
  .helpBannerImg, .helpBannerContent, .groupDesignImg, .groupDesignContent {
    width: 80%;
  }

  .helpBannerContent h3 {
    font-size: 32px;
  }

  .helpBannerContent p {
    font-size: 16px;
  }

  .cardContainer {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    padding: 10px 0;
  }

  .cards {
    width: 90% !important; 
    margin-top: 20%;
    margin-bottom: 10px;
  }

  .cardImg {
    left: 45%;
  }

  .cardHead h4 {
    font-size: 18px;
  }

  .cardContent p {
    font-size: 14px;
  }

  .worksImg img {
    width: 100%; 
    height: auto; 
  }

  .worksContainer {
    padding: 20px;
    .works {
      display: inline;
      .worksDetails {
        .cardsCollection {
          display: inline;
        }
        .btns {
          display: inline; 
        }
      }
    }
  }

}

/* Tablet (iPad) */
@media (min-width: 600px) and (max-width: 1023px) {

  .helpBannerContainer, .groupDesignContainer{
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px 0;
  }

  .helpBannerImg, .helpBannerContent, .groupDesignImg, .groupDesignContent {
    width: 100%;
  }

  .helpBannerContent h3 {
    font-size: 40px;
  }

  .helpBannerContent p {
    font-size: 18px;
  }

  .cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 15px 0;
  }

  .cards {
    width: 48% !important; 
    margin-top: 5%;
    margin-bottom: 10px;
  }

  .cardHead h4 {
    font-size: 18px;
  }

  .cardContent p {
    font-size: 16px;
  }

  .worksContainer {
    padding: 20px;
    .works {
      display: inline;
      .worksDetails {
        .cardsCollection {
          display: inline;
        }
        .btns {
          display: inline; 
        }
      }
    }
  }
  .worksImg img {
    width: 100%; 
    height: auto; 
  }
}

/* Laptop */
@media (min-width: 1024px) and (max-width: 1279px) {
  .helpBannerContainer, .groupDesignContainer{
    padding: 30px;
  }

  .helpBannerImg, .helpBannerContent, .groupDesignImg, .groupDesignContent {
    width: 50%;
  }

  .helpBannerContent h3 {
    font-size: 44px;
  }

  .helpBannerContent p {
    font-size: 18px;
  }

  .cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px;
  }

  .cards {
    width: 30% !important; 
    margin-top: 20%;
    margin-bottom: 10px;
  }

  .cardHead h4 {
    font-size: 20px;
  }

  .cardContent p {
    font-size: 16px;
  }

}

